{
  "name": "porfolio_2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/dm-mono": "^5.2.7",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.3",
    "astro-iconify": "^1.2.0",
    "astro-themes": "^0.2.7",
    "gsap": "^3.13.0",
    "tailwindcss": "^4.1.16"
  }
}
